<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sách</title>
	<link rel="stylesheet" type="text/css" href="books.css">
</head>
<body>
	<div class="header">
		<div class="header1">
			<a href="#"><img src="img/logomaumoi.png" width="200" height="50"></a>
			<div class="search">
				<ul>
					<li><a href="#">Giỏ hàng</a></li>
					<li><a href="http://localhost/Sach/login.html">Login</a></li>
					<li>
						<form method="post" action="">
							<input type="text" name="" placeholder="Tìm kiếm" required="">
							<input type="submit" name="bnt" value="search">
						</form>
					</li>
				</ul>
			</div>
		</div>
		<div class="menu">
			<div class="container">
				<a href="#">Trang chủ</a>
				<a href="#">Sách
					<ul>
						<li>Sách giáo khoa</li>
						<li>Tiểu thuyết</li>
						<li>Truyện ngắn</li>
						<li>Truyện cười</li>
					</ul>
				</a>
				<a href="#">Kho sách cũ</a>
				<a href="#">Sách ngoại văn
					<ul>
						<li>ELT</li>
						<li>ELT</li>
					</ul>
				</a>
				<a href="#">Văn phòng phẩm
					<ul>
						<li>Máy tính</li>
						<li>Vở</li>
						<li>Bút</li>
					</ul>
				</a>
				<a href="#">Bách hóa online</a>
				<a href="#">Quà tặng</a>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="slider">
			<img class="item active slider-item " src="img/Banner_1920-95__Hội_sách___3_.jpg" data-id="0">
			<img class="item slider-item " src="img/header_Sinh-nhat.jpg" data-id="1">
		</div>
	</div>
	<div class="container">
		<div class="card">
			<div class="col-left">
				<img src="img/p1.jpg" width="250" height="300" >
			</div>
			<div class="col-right">
				<h3 class="title-product">Tư tưởng Hồ Chí Minh</h3>
				<p class="product-des">
					Tư tưởng Hồ Chí Minh soi đường cho cuộc đấu tranh của nhân dân ta giành thắng lợi, là tài sản tinh thần to lớn của Đảng và dân tộc ta.
				</p>
				<h4><p>Giá bán: 20.000đ vnđ</p></h4>
				<p><strong>95%</strong>người mua hài lòng với sản phẩm này<strong>(97% bình chọn)</strong></p>
				<p>Số trang: 254</p>
				<p>Năm xuất bản: 2000</p>
				<div class="action"><a href="#">MUA NGAY</a></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="item">
				<a href="#"><img src="img/logomaumoi.png" width="200" height="50"></a>
				<p><a href="#">0388937829</a></p>
				<p><a href="#">Nhà sách Việt</a></p>
			</div>
			<div class="item">
				<p class="index">Về nhân văn</p>
				<p><a href="#">Về Nhanvan.vn</a></p>
				<p><a href="#">Tin tức</a></p>
				<p><a href="#">Đánh giá</a></p>
				<p><a href="#">Sơ đồ</a></p>
				<p><a href="#">Tuyển dụng</a></p>
			</div>
			<div class="item">
				<p class="index">Hỗ trợ khách hàng</p>
				<p><a href="#">Chính sách đổi trả</a></p>
				<p><a href="#">Chính sách bảo mật</a></p>
				<p><a href="#">Điều khoản sử dụng</a></p>
				<p><a href="#">Chương trình thành viên</a></p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		runSlider();
		var slider;
		function runSlider(){
			slider = setInterval(activeSlider, 2000);
		}
		function activeSlider(next=true){
			var images = document.getElementsByClassName('slider-item');
			var totalImges = images.length;
			var currentID = 0;
			for(var i = 0; i< totalImges; i++){
				if(images[i].classList.contains('active')){
					currentID = images[i].attributes['data-id'].value;
					break;
				}
			}
			if(!next){
				if(currentID > 0){
					var nextSlider = parseInt(currentID)-1;
				}else{
					var nextSlider = totalImges-1;
				}
			}else{
				if(currentID<1){
					var nextSlider = parseInt(currentID) + 1;
				}else {
					nextSlider = 0;
				}
			}

			images[nextSlider].classList.add("active");
			images[currentID].classList.remove("active");

		}
	</script>