<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<h1 class="title">Login</h1>
	<form method="post" action="">
		<div class="log">
			<h1><a href="#"><img src="img/logomaumoi.png" width="200" height="50"></a></h1>
			<input type="text" name="" placeholder="Username" required="">
			<input type="text" name="" placeholder="Password" required="">
			<button>Submit</button>
		</div>
	</form>
</body>
</html>