<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ADAM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="header1">
			<div class="img">
				<a href="#"><img src="logo.png"></a>
			</div>
			<div class="menu" id="menu">
				<ul>
					<li><a href="#">Hệ thống cửa hàng</a></li>
					<li><a href="#">Liên hệ</a></li>
					<li><div class="search">
					<form method="post" action="">
						<input type="text" name="q" value="" placeholder="Tim kiem">
						<input type="submit" name="btn" value="search">
					</form>
					</div></li>
					<!-- <li>Tìm kiếm <img src="search.png"></li> -->
					<li><a href="#"><img src="user.png"></a></li>
					<li><a href="#"><img src="cart.png"></a> (0)</li>
				</ul>
			</div>
		</div>
		<div class="service">
				<ul>
					<li><a href="#">HỆ THỐNG <span>60</span> CỬA HÀNG</a></li>
					<li><a href="#">GIỚI THIỆU</a>
						<ul class="sub-menu">
							<li><a href="#">GIỚI THIỆU</a></li>
							<li><a href="#">ADAM VÀ KHÁCH HÀNG</a></li>
							<li><a href="#">ƯU ĐÃI ĐỐI TÁC ADAM</a></li>
						</ul>
					</li>
					<li class="has-submenu-full"><a href="#">SẢN PHẨM</a>
						<div class="sub-menu full">a
							<div class="container-sub">
								<div class="col">
									<div class="col">
										<ul class="sub-menu2">
											<li><a href="#">GIỚI THIỆU</a></li>
											<li><a href="#">ADAM VÀ KHÁCH HÀNG</a></li>
											<li><a href="#">ƯU ĐÃI ĐỐI TÁC ADAM</a></li>
										</ul>
									</div>
									<div class="col">
										<ul class="sub-menu2">
											<li><a href="#">GIỚI THIỆU</a></li>
											<li><a href="#">ADAM VÀ KHÁCH HÀNG</a></li>
											<li><a href="#">ƯU ĐÃI ĐỐI TÁC ADAM</a></li>
										</ul>
									</div>
								</div>
								<div class="col">
									<img src="anh.png">
								</div>
							</div>
						</div>
					</li>
					<li><a href="#">GÓC ADAM</a></li>
					<li><a href="#">LOOKBOOK</a></li>
					<!-- <li><a href="#">ADAMSTORE 360</a></li> -->
				</ul>
		</div>
		<div class="body">
			<div class="body-hd">
				<p class="item1">Trang chủ/<span class="item2">Vest</span></p>
			</div>

			<div class="body-hd2">
				<div class="next-slider">
					<div class="action"><input type="button" name="" value="Back" id="back"></div>
						<div class="slider">
							<img class="item active slider-item" src="slider/slide1.jpg" data-id="0"/>
							<img class="item slider-item" src="slider/slide2.jpg"  data-id="1"/>
							<img class="item slider-item" src="slider/slide3.jpg"  data-id="2"/>
							<img class="item slider-item" src="slider/slide4.jpg"  data-id="3"/>
						</div>
					<div class="action"><input type="button" name="" value="Next" id="next"></div>
				</div>
			</div>
			<div class="container">
				<div class="product">
					<h3>VEST</h3>
					<div class="box">
						<div class="item">
							<div class="section1">
								<a href="#"><img class="img1" src="upload_3959e70aeb6a4f17b3f5d434a64662fa_large.jpg"></a>
								<a href="#"><img class="img2" src="img.png"></a>
							</div>
							<div class="section2">
								<p>ÁO VEST KẺ Ô XANH ĐEN</p>
								<p class="price">2,800,000₫</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="#"><img class="img1" src="upload_3959e70aeb6a4f17b3f5d434a64662fa_large.jpg"></a>
								<a href="#"><img class="img2" src="img.png"></a>
							</div>
							<div class="section2">
								<p>ÁO VEST KẺ Ô XANH SẪM</p>
								<p class="price">2,800,000₫</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="#"><img class="img1" src="upload_3959e70aeb6a4f17b3f5d434a64662fa_large.jpg"></a>
								<a href="#"><img class="img2"src="img.png"></a>
							</div>
							<div class="section2">
								<p>AV ĐEN VÂN CHÌM 2HK</p>
								<p class="price">2,800,000₫</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="blog">
						<div class="news">
							<div class="event">
								<span><a href="#">LOOKBOOK</a></span>
								<span><a href="#">SỰ KIỆN</a></span>
								<span><a href="#">GÓC ADAM</a></span>
								<span><a href="#">KHÁCH HÀNG</a></span>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
					<div class="item">
						<a href="#"><img src="logo.png"></a>
	                    <p><a href="#">0938 888 835</a></p>
	                    <p><a href="#">info@adamgroup.vn</a></p>
	                </div>
	                <div class="item">
	                    <p class="index">Dịch vụ khách hàng</p>
	                    <p><a href="#">Khuyến mãi</a></p>
	                    <p><a href="#">Adam và báo chí</a></p>
	                    <p><a href="#">Ưu đãi đối tác Adam</a></p>
	                    <p><a href="#">Adam và sao Việt</a></p>
	                    <p><a href="#">Adam's Videos</a></p>
	                </div>
	                <div class="item">
	                    <p class="index">Nhóm sản phẩm</p>
	                    <p><a href="#">Vest cưới</a></p>
	                    <p><a href="#">Vest công sở</a></p>
	                    <p><a href="#">Sơ mi</a></p>
	                </div>
	                <!-- <div class="item">
	                    <h5></h5>
	                    <p>Quần âu</p>
	                    <p>Áo da</p>
	                    <p>Áo len</p>
	                </div> -->
		</div>
	</div>
	<script type="text/javascript">
		runSlider();
        var slider;
        function runSlider(){
        	slider = setInterval(activeSlider, 2000);
        }

        var button1 = document.getElementById("next");
        button1.onclick = function(){
        	clearInterval(slider);
        	activeSlider();
        }
        var button2 = document.getElementById("back");
        button2.onclick = function(){
        	clearInterval(slider);
        	activeSlider(false);
        }

        function activeSlider(next = true){
        	var images = document.getElementsByClassName('slider-item');
			var totalImage = images.length;
            var currentID = 0;
			for(var i = 0; i < totalImage; i++){
			    if(images[i].classList.contains('active')){
					currentID = images[i].attributes['data-id'].value;
					break;
				}
			}
			if(!next){
	 			if(currentID > 0){
	                var nextSlider = parseInt(currentID) - 1;
	            }else{
	                var nextSlider = totalImage - 1;
	            }
			}else{
				if(currentID < 3){
	                var nextSlider = parseInt(currentID) + 1;
	            }else{
	                var nextSlider = 0;
	            }
			}
       
            images[nextSlider].classList.add("active");
			images[currentID].classList.remove("active");
        }

        var hover = document.getElementsByClassName("slider");
        hover[0].onmouseover = function(){
        	clearInterval(slider);
        }
        hover[0].onmouseout = function(){
        	runSlider();
        }

	</script> 
</body>
</html>