<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sachonline</title>
	<link rel="stylesheet" type="text/css" href="files-css/style.css">
</head>
<body>
	<div class="header">
		<div class="header1">
			
			<div class="img">
				<a href="http://localhost/product/Demo1.html"><img src="img/logomaumoi.png" width="200" height="50"></a>
			</div>
			<div class="menu" id="menu">
				<ul>
					<li><a href="http://localhost/product/Demo1.html">Giỏ hàng</a></li>
					<li><a href="http://localhost/product/login.html">Login</a></li>
					<li><div class="search">
					<form method="post" action="">
						<input type="text" name="q" value="" placeholder="Tim kiem" required="">
						<input type="submit" name="btn" value="search">

					</form>
					<!-- <li>Tìm kiếm <img src="search.png"></li> -->
				</ul>
			</div>
		</div>
		<div class="service">
				<div class="nav-header">
				<div class="container">
					<a href="http://localhost/product/Demo1.html">Trang chủ</a>					
					<a href="http://localhost/product/Demo1.html">Sách
						<ul>
							<li>Sách giáo khoa</li>
							<li>Tiểu thuyết</li>
							<li>Truyện ngắn</li>
							<li>Truyện cười</li>
						</ul>
					</a>
					<a href="http://localhost/product/Demo1.html">Kho sách cũ</a>
					<a href="http://localhost/product/Demo1.html">Sách ngoại văn
						<ul>
							<li>ELT</li>
							<li>ELT</li>
						</ul>
					</a>
					<a href="http://localhost/product/Demo1.html">Văn phòng phẩm
						<ul>
							<li>Máy tính</li>
							<li>Bút</li>
							<li>Vở</li>
						</ul>
					</a>
					<a href="http://localhost/product/Demo1.html">Bách hóa online</a>
					<a href="http://localhost/product/Demo1.html">Quà tặng</a>			
				</div>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="slider">
			<img class="item active slider-item" src="img/Banner_1920-95__Hội_sách___3_.jpg" data-id="0">
			<img class="item slider-item" src="img/header_Sinh-nhat.jpg" data-id="1">
		</div>
		<div class="list">
			<div><a href="http://localhost/product/Demo1.html">List <span>16</span> sản phẩm</a></div>
		</div>
		<div class="body-list">
			<div class="container">
				<div class="box">
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" width="247.5"  src="img/p1.jpg"></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" src="img/p2.jpg" width="247.5"></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" src="img/p3.jpg" width="247.5"></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" src="img/p4.jpg" width="247.5"></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
					</div>
				<div class="box">
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" width="247.5"  src="img/p1.jpg"></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" src="img/p2.jpg" width="247.5"></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" src="img/p3.jpg" width="247.5"></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" src="img/p4.jpg" width="247.5"></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
					</div>
				<div class="box">
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" width="247.5"  src="img/p1.jpg"></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" src="img/p2.jpg" width="247.5" ></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" src="img/p3.jpg" width="247.5" ></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
						<div class="item">
							<div class="section1">
								<a href="http://localhost/product/Demo1.html"><img class="img1" src="img/p4.jpg" width="247.5" ></a>
							</div>
							<div class="section2">
								<p><a href="http://localhost/product/Demo1.html">Quyển 1</a></p>
								<p class="price">Giá: 1.000đ</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
		<div class="item">
						<a href="http://localhost/product/Demo1.html"><img src="img/logomaumoi.png" width="200" height="50"></a>
	                    <p><a href="http://localhost/product/Demo1.html">0938 888 835</a></p>
	                    <p><a href="http://localhost/product/Demo1.html">Nhà sách Việt</a></p>
	                </div>
	                <div class="item">
	                    <p class="index">Về nhân văn</p>
	                    <p><a href="http://localhost/product/Demo1.html">Về Nhanvan.vn</a></p>
	                    <p><a href="http://localhost/product/Demo1.html">Tin tức</a></p>
	                    <p><a href="http://localhost/product/Demo1.html">Đánh giá</a></p>
	                    <p><a href="http://localhost/product/Demo1.html">Sơ đồ</a></p>
	                    <p><a href="http://localhost/product/Demo1.html">Tuyển dụng</a></p>
	                </div>	
	                <div class="item">
	                    <p class="index">Hỗ trợ khách hàng</p>
	                    <p><a href="http://localhost/product/Demo1.html">Chính sách đổi trả</a></p>
	                    <p><a href="http://localhost/product/Demo1.html">Chính sách bảo mật</a></p>
	                    <p><a href="http://localhost/product/Demo1.html">Điều khoản sử dụng</a></p>
	                    <p><a href="http://localhost/product/Demo1.html">Chương trình thành viên</a></p>
	                </div>
	            </div>
	        
	</div>
	<script type="text/javascript">
		runSlider();
        var slider;
        function runSlider(){
        	slider = setInterval(activeSlider, 2000);
        }

		function activeSlider(next = true){
        	var images = document.getElementsByClassName('slider-item');
			var totalImage = images.length;
            var currentID = 0;
			for(var i = 0; i < totalImage; i++){
			    if(images[i].classList.contains('active')){
					currentID = images[i].attributes['data-id'].value;
					break;
				}
			}
			if(!next){
	 			if(currentID > 0){
	                var nextSlider = parseInt(currentID) - 1;
	            }else{
	                var nextSlider = totalImage - 1;
	            }
			}else{
				if(currentID < 1){
	                var nextSlider = parseInt(currentID) + 1;
	            }else{
	                var nextSlider = 0;
	            }
			}
       
            images[nextSlider].classList.add("active");
			images[currentID].classList.remove("active");
        }
	</script>
</body>
</html>