<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="files-css/login.css">
</head>
<body>
	<h1 class="title">Login</h1>
	<form>
		<div class="log">
		  <h1><a href="#"><img src="img/logomaumoi.png" width="200" height="50"></a></h1>
		  <input placeholder="Username" type="text" required="">
		  <br>
		  <input placeholder="Password" type="password" required="">
		  <br>
		  <button>Submit</button>
		 </div>
	</form>
</body>
</html>

